8:05开始上课


```js


function step(timestamp) {
 
    new Promise((resolve)=>{
        resolve(1)
    }).then((res)=>{
      // 同步任务 ==> 执行环境要退出的时候 解构阶段 ==>
      console.log(res);
    })
}

window.requestAnimationFrame(step);
```

小程序底层架构
 
wxml    写结构   ==>html
wxss  写样式  ==>css


js   写逻辑    ==> V8 jscore

html css js


2.7.0.wxvpkg
wcc    Wechat WXML Compiler    ==> 生成渲染器的代码=
=>renderer($gwx)==>render==>VNode==>   
wcsc  WeChat Stylesheet Compiler


双线程  
逻辑线程  js  数据处理 事件处理 修改数据
加载所有的业务代码
 WAService.js 基础库
  1. 通知 
  2. 处理点击事件逻辑
  3. APP Page？？


1.基础库WAService
2. 引入页面wxmljs
3.wxssjs
4.


渲染线程  html css    接受数据 数据传递给逻辑线程 
WAWebview.js 
 基础库
? 1.监听用户点击事件
2. 接受数据  
3.通知
4.重新渲染页面的能力 
5.虚拟dom转换为真实dom
6.组件系统   picker    map   select
html   shadow Root  原生自定义组件


NWjs    nodewebkitjs js

iframe


web Component    ==>   原生自定义组件  
shadow Root





$gwx


dispatch(new customEvent('generateFuncReady'),{
  e:$gwx()  render()
})



setData