av1
[ftyp] size=8+20
  major_brand = isom
  minor_version = 200
  compatible_brand = isom
  compatible_brand = iso2
  compatible_brand = mp41
[moov] size=8+30137
  [mvhd] size=12+96
    timescale = 1000
    duration = 34052
    duration(ms) = 34052
  [trak] size=8+8708
    [tkhd] size=12+80, flags=3
      enabled = 1
      id = 1
      duration = 34000
      width = 720.000000
      height = 1280.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 34000
        entry/media time = 0
        entry/media rate = 1
    [mdia] size=8+8572
      [mdhd] size=12+20
        timescale = 15360
        duration = 522240
        duration(ms) = 34000
        language = und
      [hdlr] size=12+33
        handler_type = vide
        handler_name = VideoHandler
      [minf] size=8+8487
        [vmhd] size=12+8, flags=1
          graphics_mode = 0
          op_color = 0000,0000,0000
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+8423
          [stsd] size=12+127
            entry_count = 1
            [av01] size=8+115
              data_reference_index = 1
              width = 720
              height = 1280
              compressor = 
              [av1C] size=8+29
                version = 1
                seq_profile = 0
                seq_level_idx_0 = 5
                seq_tier_0 = 0
                high_bitdepth = 0
                twelve_bit = 0
                monochrome = 0
                chroma_subsampling_x = 1
                chroma_subsampling_y = 1
                chroma_sample_position = 0
                initial_presentation_delay = 0
          [stts] size=12+12
            entry_count = 1
          [stss] size=12+24
            entry_count = 5
          [stsc] size=12+16
            entry_count = 1
          [stsz] size=12+4088
            sample_size = 0
            sample_count = 1020
          [stco] size=12+4084
            entry_count = 1020
  [trak] size=8+21166
    [tkhd] size=12+80, flags=3
      enabled = 1
      id = 2
      duration = 34052
      width = 0.000000
      height = 0.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 34005
        entry/media time = 2048
        entry/media rate = 1
    [mdia] size=8+21030
      [mdhd] size=12+20
        timescale = 44100
        duration = 1501684
        duration(ms) = 34051
        language = eng
      [hdlr] size=12+57
        handler_type = soun
        handler_name = #Mainconcept MP4 Sound Media Handler
      [minf] size=8+20921
        [smhd] size=12+4
          balance = 0
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+20861
          [stsd] size=12+91
            entry_count = 1
            [mp4a] size=8+79
              data_reference_index = 1
              channel_count = 2
              sample_size = 16
              sample_rate = 44100
              [esds] size=12+39
                [ESDescriptor] size=5+34
                  es_id = 2
                  stream_priority = 0
                  [DecoderConfig] size=5+20
                    stream_type = 5
                    object_type = 64
                    up_stream = 0
                    buffer_size = 0
                    max_bitrate = 64207
                    avg_bitrate = 64207
                    DecoderSpecificInfo = 12 10 
                  [Descriptor:06] size=5+1
          [stts] size=12+20
            entry_count = 2
          [stsc] size=12+10672
            entry_count = 889
          [stsz] size=12+5876
            sample_size = 0
            sample_count = 1467
          [stco] size=12+4088
            entry_count = 1021
          [sgpd] size=12+14, version=1
            grouping_type = roll
            default_length = 2
            entry_count = 1
            entries:
              (       0) [ff ff]
          [sbgp] size=12+16
            grouping_type = roll
            entry_count = 1
  [udta] size=8+131
    [meta] size=12+119
      [hdlr] size=12+21
        handler_type = mdir
        handler_name = 
      [ilst] size=8+78
        [.too] size=8+29
          [data] size=8+21
            type = 1
            lang = 0
            value = Lavf58.20.100
        [desc] size=8+33
          [data] size=8+25
            type = 1
            lang = 0
            value = Tencent CAPD MTS 
[free] size=8+0
[mdat] size=8+736612