mp4 265

[ftyp] size=8+20
  major_brand = mp42
  minor_version = 0
  compatible_brand = iso4
  compatible_brand = hvc1
  compatible_brand = mp42
[moov] size=8+15734
  [mvhd] size=12+96
    timescale = 600
    duration = 20417
    duration(ms) = 34028
  [iods] size=12+9
    [InitialObjectDescriptor] size=2+7
      id = 1
      include inline profile level flag = 0
      OD profile level = ff
      scene profile level = ff
      audio profile level = 28
      visual profile level = ff
      graphics profile level = ff
  [trak] size=8+11613
    [tkhd] size=12+80, flags=1
      enabled = 1
      id = 1
      duration = 20400
      width = 486.000000
      height = 864.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 20400
        entry/media time = 4
        entry/media rate = 1
    [mdia] size=8+11477
      [mdhd] size=12+20
        timescale = 25
        duration = 850
        duration(ms) = 34000
        language = und
      [hdlr] size=12+33
        handler_type = vide
        handler_name = TrackHandler
      [minf] size=8+11392
        [vmhd] size=12+8, flags=1
          graphics_mode = 0
          op_color = 0000,0000,0000
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+11328
          [stsd] size=12+264
            entry_count = 1
            [hvc1] size=8+252
              data_reference_index = 1
              width = 486
              height = 864
              compressor = 
              [hvcC] size=8+146
                Configuration Version = 1
                Profile Space = 0
                Profile = Main
                Tier = 0
                Profile Compatibility = 60000000
                Constraint = 900000000000
                Level = 120
                Min Spatial Segmentation = 0
                Parallelism Type = 0
                Chroma Format = 1
                Chroma Depth = 8
                Luma Depth = 8
                Average Frame Rate = 0
                Constant Frame Rate = 0
                Number Of Temporal Layers = 1
                Temporal Id Nested = 1
                NALU Length Size = 4
              [btrt] size=8+12
          [stts] size=12+12
            entry_count = 1
          [ctts] size=12+6764
            entry_count = 845
          [stss] size=12+28
            entry_count = 6
          [stsc] size=12+472
            entry_count = 39
          [stsz] size=12+3408
            sample_size = 0
            sample_count = 850
          [stco] size=12+296
            entry_count = 73
  [trak] size=8+3976
    [tkhd] size=12+80, flags=1
      enabled = 1
      id = 2
      duration = 20417
      width = 0.000000
      height = 0.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 20417
        entry/media time = 2520
        entry/media rate = 1
    [mdia] size=8+3840
      [mdhd] size=12+20
        timescale = 24000
        duration = 819200
        duration(ms) = 34133
        language = und
      [hdlr] size=12+33
        handler_type = soun
        handler_name = TrackHandler
      [minf] size=8+3755
        [smhd] size=12+4
          balance = 0
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+3695
          [stsd] size=12+79
            entry_count = 1
            [mp4a] size=8+67
              data_reference_index = 1
              channel_count = 2
              sample_size = 16
              sample_rate = 24000
              [esds] size=12+27
                [ESDescriptor] size=2+25
                  es_id = 0
                  stream_priority = 0
                  [DecoderConfig] size=2+17
                    stream_type = 5
                    object_type = 64
                    up_stream = 0
                    buffer_size = 408
                    max_bitrate = 55184
                    avg_bitrate = 46760
                    DecoderSpecificInfo = 13 10 
                  [Descriptor:06] size=2+1
          [stts] size=12+12
            entry_count = 1
          [stsc] size=12+40
            entry_count = 3
          [stsz] size=12+3208
            sample_size = 0
            sample_count = 800
          [stco] size=12+296
            entry_count = 73
[mdat] size=8+667833