mp4

[ftyp] size=8+20
  major_brand = mp42
  minor_version = 1
  compatible_brand = isom
  compatible_brand = mp41
  compatible_brand = mp42
[moov] size=8+19319
  [mvhd] size=12+96
    timescale = 44100
    duration = 1328142
    duration(ms) = 30117
  [trak] size=8+12535
    [tkhd] size=12+80, flags=1
      enabled = 1
      id = 1
      duration = 1325940
      width = 852.000000
      height = 480.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 1325940
        entry/media time = 20
        entry/media rate = 1
    [mdia] size=8+12399
      [mdhd] size=12+20
        timescale = 600
        duration = 18040
        duration(ms) = 30066
        language = und
      [hdlr] size=12+37
        handler_type = vide
        handler_name = Core Media Video
      [minf] size=8+12310
        [vmhd] size=12+8, flags=1
          graphics_mode = 0
          op_color = 0000,0000,0000
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+12246
          [stsd] size=12+152
            entry_count = 1
            [avc1] size=8+140
              data_reference_index = 1
              width = 852
              height = 480
              compressor = 
              [avcC] size=8+35
                Configuration Version = 1
                Profile = High
                Profile Compatibility = 0
                Level = 31
                NALU Length Size = 4
                Sequence Parameter = [27 64 00 1f ac 56 c0 d8 3d e7 e6 a0 20 20 20 40]
                Picture Parameter = [28 ee 3c b0]
              [colr] size=8+11
          [stts] size=12+12
            entry_count = 1
          [ctts] size=12+7140
            entry_count = 892
          [stss] size=12+48
            entry_count = 11
          [sdtp] size=8+906
          [stsc] size=12+40
            entry_count = 3
          [stsz] size=12+3616
            sample_size = 0
            sample_count = 902
          [stco] size=12+240
            entry_count = 59
  [trak] size=8+6618
    [tkhd] size=12+80, flags=1
      enabled = 1
      id = 2
      duration = 1328142
      width = 0.000000
      height = 0.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 1328142
        entry/media time = 2112
        entry/media rate = 1
    [mdia] size=8+6482
      [mdhd] size=12+20
        timescale = 44100
        duration = 1331200
        duration(ms) = 30185
        language = und
      [hdlr] size=12+37
        handler_type = soun
        handler_name = Core Media Audio
      [minf] size=8+6393
        [smhd] size=12+4
          balance = 0
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+6333
          [stsd] size=12+91
            entry_count = 1
            [mp4a] size=8+79
              data_reference_index = 1
              channel_count = 2
              sample_size = 16
              sample_rate = 44100
              [esds] size=12+39
                [ESDescriptor] size=5+34
                  es_id = 0
                  stream_priority = 0
                  [DecoderConfig] size=5+20
                    stream_type = 5
                    object_type = 64
                    up_stream = 0
                    buffer_size = 6144
                    max_bitrate = 48000
                    avg_bitrate = 48000
                    DecoderSpecificInfo = 12 08 
                  [Descriptor:06] size=5+1
          [sgpd] size=12+14, version=1
            grouping_type = roll
            default_length = 2
            entry_count = 1
            entries:
              (       0) [ff ff]
          [sbgp] size=12+16
            grouping_type = roll
            entry_count = 1
          [stts] size=12+12
            entry_count = 1
          [stsc] size=12+664
            entry_count = 55
          [stsz] size=12+5208
            sample_size = 0
            sample_count = 1300
          [stco] size=12+244
            entry_count = 60
  [udta] size=8+34
    [cprt] size=12+22
      language = eng
      value = {"WXVer":385881127}
[mdat] size=16+3132612