mp4.h264

[ftyp] size=8+20
  major_brand = mp42
  minor_version = 0
  compatible_brand = isom
  compatible_brand = avc1
  compatible_brand = mp42
[moov] size=8+20161
  [mvhd] size=12+96
    timescale = 600
    duration = 20403
    duration(ms) = 34005
  [iods] size=12+9
    [InitialObjectDescriptor] size=2+7
      id = 1
      include inline profile level flag = 0
      OD profile level = ff
      scene profile level = ff
      audio profile level = 29
      visual profile level = 7f
      graphics profile level = ff
  [trak] size=8+12868
    [tkhd] size=12+80, flags=1
      enabled = 1
      id = 1
      duration = 20400
      width = 720.000000
      height = 1280.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 20400
        entry/media time = 8
        entry/media rate = 1
    [mdia] size=8+12732
      [mdhd] size=12+20
        timescale = 120
        duration = 4080
        duration(ms) = 34000
        language = und
      [hdlr] size=12+33
        handler_type = vide
        handler_name = TrackHandler
      [minf] size=8+12647
        [vmhd] size=12+8, flags=1
          graphics_mode = 0
          op_color = 0000,0000,0000
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+12583
          [stsd] size=12+167
            entry_count = 1
            [avc1] size=8+155
              data_reference_index = 1
              width = 720
              height = 1280
              compressor = 
              [avcC] size=8+49
                Configuration Version = 1
                Profile = High
                Profile Compatibility = 0
                Level = 31
                NALU Length Size = 4
                Sequence Parameter = [67 64 00 1f ac c8 60 2d 02 86 c0 5a 80 80 80 a0 00 00 03 00 20 00 00 07 81 e3 06 33 40]
                Picture Parameter = [68 e9 78 bc b0]
              [btrt] size=8+12
          [stts] size=12+12
            entry_count = 1
          [ctts] size=12+7436
            entry_count = 929
          [stss] size=12+28
            entry_count = 6
          [stsc] size=12+484
            entry_count = 40
          [stsz] size=12+4088
            sample_size = 0
            sample_count = 1020
          [stco] size=12+284
            entry_count = 70
  [trak] size=8+7148
    [tkhd] size=12+80, flags=1
      enabled = 1
      id = 2
      duration = 20403
      width = 0.000000
      height = 0.000000
    [edts] size=8+28
      [elst] size=12+16
        entry_count = 1
        entry/segment duration = 20403
        entry/media time = 2016
        entry/media rate = 1
    [mdia] size=8+7012
      [mdhd] size=12+20
        timescale = 48000
        duration = 1634304
        duration(ms) = 34048
        language = und
      [hdlr] size=12+33
        handler_type = soun
        handler_name = TrackHandler
      [minf] size=8+6927
        [smhd] size=12+4
          balance = 0
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+6867
          [stsd] size=12+79
            entry_count = 1
            [mp4a] size=8+67
              data_reference_index = 1
              channel_count = 2
              sample_size = 16
              sample_rate = 48000
              [esds] size=12+27
                [ESDescriptor] size=2+25
                  es_id = 0
                  stream_priority = 0
                  [DecoderConfig] size=2+17
                    stream_type = 5
                    object_type = 64
                    up_stream = 0
                    buffer_size = 398
                    max_bitrate = 100608
                    avg_bitrate = 93512
                    DecoderSpecificInfo = 11 90 
                  [Descriptor:06] size=2+1
          [stts] size=12+12
            entry_count = 1
          [stsc] size=12+40
            entry_count = 3
          [stsz] size=12+6392
            sample_size = 0
            sample_count = 1596
          [stco] size=12+284
            entry_count = 70
[mdat] size=8+2164010